# asset-workspace-system

./: .gitignore  ASSETS_LICENSE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/xxr/lingtuthinktank/: LingtuThinkTankApplication.java
backend/src/main/java/com/xxr/lingtuthinktank/annotation/: AuthCheck.java  LogSensitive.java  SpaceAuthCheck.java
backend/src/main/java/com/xxr/lingtuthinktank/aop/: AuthInterceptor.java  LogAspect.java
backend/src/main/java/com/xxr/lingtuthinktank/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/xxr/lingtuthinktank/config/: CorsConfig.java  GlobalExceptionHandler.java  JsonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OssClientConfig.java
backend/src/main/java/com/xxr/lingtuthinktank/constant/: UserConstant.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/admin/: AdminController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/asset/: PictureAttachmentController.java  PictureController.java  PictureLikeController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/comment/: CommentController.java  CommentLikeController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/favorite/: FavoriteController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/file/: FileController.java  FileUploadController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/follow/: UserFollowController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/notification/: NotificationController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/system/: MainController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/user/: UserController.java
backend/src/main/java/com/xxr/lingtuthinktank/controller/workspace/: SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java
backend/src/main/java/com/xxr/lingtuthinktank/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
backend/src/main/java/com/xxr/lingtuthinktank/job/: RecycleBinJob.java
backend/src/main/java/com/xxr/lingtuthinktank/manager/asset/: PictureBatchPreviewManager.java  PictureColorExtractor.java  PictureEditLockManager.java
backend/src/main/java/com/xxr/lingtuthinktank/manager/asset/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
backend/src/main/java/com/xxr/lingtuthinktank/manager/file/: LocalFileManager.java  OssManager.java
backend/src/main/java/com/xxr/lingtuthinktank/manager/mail/: EmailVerificationManager.java
backend/src/main/java/com/xxr/lingtuthinktank/manager/workspace/: SpaceAuthManager.java
backend/src/main/java/com/xxr/lingtuthinktank/mapper/admin/: SensitiveOperationLogMapper.java
backend/src/main/java/com/xxr/lingtuthinktank/mapper/asset/: PictureAttachmentMapper.java  PictureEditLogMapper.java  PictureLikeMapper.java  PictureMapper.java
backend/src/main/java/com/xxr/lingtuthinktank/mapper/comment/: CommentLikeMapper.java  CommentMapper.java
backend/src/main/java/com/xxr/lingtuthinktank/mapper/favorite/: FavoriteMapper.java
backend/src/main/java/com/xxr/lingtuthinktank/mapper/follow/: UserFollowMapper.java
backend/src/main/java/com/xxr/lingtuthinktank/mapper/notification/: NotificationMapper.java
backend/src/main/java/com/xxr/lingtuthinktank/mapper/user/: UserMapper.java  UserTokenMapper.java
backend/src/main/java/com/xxr/lingtuthinktank/mapper/workspace/: SpaceJoinRequestMapper.java  SpaceMapper.java  SpaceUserMapper.java
backend/src/main/java/com/xxr/lingtuthinktank/model/dto/admin/: AdminMailTestRequest.java  SensitiveOperationLogQueryRequest.java
backend/src/main/java/com/xxr/lingtuthinktank/model/dto/ai/: CompositionAnalysisRequest.java
backend/src/main/java/com/xxr/lingtuthinktank/model/dto/comment/: CommentAddRequest.java  CommentQueryRequest.java
backend/src/main/java/com/xxr/lingtuthinktank/model/entity/admin/: SensitiveOperationLog.java
backend/src/main/java/com/xxr/lingtuthinktank/model/entity/asset/: Picture.java  PictureAttachment.java  PictureEditLog.java  PictureLike.java
backend/src/main/java/com/xxr/lingtuthinktank/model/entity/comment/: Comment.java  CommentLike.java
backend/src/main/java/com/xxr/lingtuthinktank/model/entity/favorite/: Favorite.java
backend/src/main/java/com/xxr/lingtuthinktank/model/entity/notification/: Notification.java
backend/src/main/java/com/xxr/lingtuthinktank/model/entity/user/: User.java  UserFollow.java  UserToken.java
backend/src/main/java/com/xxr/lingtuthinktank/model/vo/asset/: PictureVO.java  (+4 more)
backend/src/main/java/com/xxr/lingtuthinktank/service/admin/: SensitiveOperationLogService.java
backend/src/main/java/com/xxr/lingtuthinktank/service/asset/: PictureAttachmentService.java  PictureEditLogService.java  PictureLikeService.java  PictureService.java
backend/src/main/java/com/xxr/lingtuthinktank/service/comment/: CommentLikeService.java  CommentService.java
backend/src/main/java/com/xxr/lingtuthinktank/service/favorite/: FavoriteService.java
backend/src/main/java/com/xxr/lingtuthinktank/service/follow/: UserFollowService.java
backend/src/main/java/com/xxr/lingtuthinktank/service/mail/: EmailService.java
backend/src/main/java/com/xxr/lingtuthinktank/service/notification/: NotificationService.java
backend/src/main/java/com/xxr/lingtuthinktank/service/user/: UserService.java
backend/src/main/java/com/xxr/lingtuthinktank/service/workspace/: SpaceAnalyzeService.java  SpaceJoinRequestService.java  SpaceService.java  SpaceUserService.java
backend/src/main/java/com/xxr/lingtuthinktank/utils/: ColorTransform.java  ColorUtils.java  JwtUtils.java  NetUtils.java  PmxParser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: PictureMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: create_table.sql
backend/src/test/java/com/xxr/lingtuthinktank/opensource/: OpenSourceSanitizationStructureTest.java
(+165 files in other folders)
